<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/non_driver_blue_background_3"
     >
    <ImageButton 
    	    android:id="@+id/question_invite"
    	    android:layout_width="238dp"
	    	android:layout_height="63dp"
	    	android:layout_gravity="bottom|center_horizontal"
	    	android:layout_marginBottom="30dp"
	    	android:scaleType="fitXY"
	    	android:background="@android:color/transparent"
	    	android:src="@drawable/protect_another"/>
</FrameLayout>
