# Wonder

./: import-summary.txt  local.properties  settings.gradle
wonder/: build.gradle  crashlytics.properties  lint.xml
wonder/src/androidTest/java/: FullTestSuite.java  PollingCheck.java  TestDb.java  TestPractice.java  TestUtilities.java
wonder/src/main/: AndroidManifest.xml
wonder/src/main/java/org/wondertech/wonder/: AlarmReceiver.java  AutoResponse.java  BootReceiver.java  CallActivity.java  DetectionDescription.java  DistractDriving.java  DrivingLogActivity.java  EnableDriving.java  FirstDriverActivity.java  GcmBroadcastReceiver.java  GetMessageActivity.java  HelpActivity.java  InteractionFragment.java  InteractionFragmentAdapter.java  IntroActivity.java  InviteActivity.java  InviteFragment.java  InviteMessageActivity.java  LaunchActivity.java  LeaveMessageActivity.java  MainActivity.java  MirroredTextView.java  NewVerifyActivity.java  ProtectDriver.java  QuickContactHelper.java  RegisterActivity.java  RoundImageView.java  SMSreceiver.java  SellingAnimation.java  SetDrivingActivity.java  SettingsActivity.java  SplashActivity.java  VOIPActivity.java  VerifyActivity.java  VerifyMessage.java  WebActivity.java  WhoisDriving.java  slideFragment.java
wonder/src/main/java/org/wondertech/wonder/AsyncTasks/: SetDrivingTask.java
wonder/src/main/java/org/wondertech/wonder/Utils/: ArcTranslateAnimation.java  Utilities.java
wonder/src/main/java/org/wondertech/wonder/adapter/: DriverAdapter.java  InviteAdapter.java  MessageAdapter.java  drawerAdapter.java
wonder/src/main/java/org/wondertech/wonder/data/: WonderContract.java  WonderDbHelper.java  WonderProvider.java
wonder/src/main/java/org/wondertech/wonder/services/: ActivityRecognitionIntentService.java  CheckMotionDetectionService.java  ContactService.java  DetectionDrivingService.java  GCMNotificationIntentService.java  LocationService.java  VOIPService.java
wonder/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_up.xml
wonder/src/main/res/drawable/: invite_button_selector.xml  leave_message_selector.xml  navigation.xml  request_call_selector.xml
wonder/src/main/res/layout/: activity_auto_response.xml  activity_call.xml  activity_connect.xml  activity_detection_description.xml  activity_distract_driving.xml  activity_driving_log.xml  activity_enable_driving.xml  activity_first_driver.xml  activity_get_message.xml  activity_help.xml  activity_intro.xml  activity_invite.xml  activity_invite_message.xml  activity_launch.xml  activity_leave_message.xml  activity_main.xml  activity_new_verify.xml  activity_protect_driver.xml  activity_register.xml  activity_selling_animation.xml  activity_set_driving.xml  activity_splash.xml  activity_user_name.xml  activity_verify.xml  activity_verify_message.xml  activity_verifying.xml  activity_voip.xml  activity_web.xml  activity_whois_driving.xml  array_item.xml  drawer_item.xml  drawer_item2.xml  driver_item.xml  footer_layout.xml  fragment_initial.xml  fragment_invite.xml  fragment_main.xml  fragment_slide.xml  fragment_slide2.xml  invite_item.xml  (+4 more)
wonder/src/main/res/layout-sw350dp/: activity_call.xml  activity_intro.xml  activity_invite.xml  activity_register.xml  activity_set_driving.xml  activity_verify.xml  driver_item.xml  fragment_initial.xml  fragment_slide.xml  invite_item.xml
wonder/src/main/res/menu/: call.xml  connect.xml  driving_log.xml  first_driver.xml  get_message.xml  help.xml  intro.xml  invite.xml  invite_message.xml  launch.xml  leave_message.xml  main.xml  menu_auto_response.xml  menu_detection_description.xml  menu_distract_driving.xml  menu_enable_driving.xml  menu_faq.xml  menu_new_verify.xml  menu_protect_driver.xml  menu_selling_animation.xml  menu_verify_message.xml  menu_whois_driving.xml  message.xml  set_driving.xml  splash.xml  user_name.xml  verify.xml  voi.xml  web.xml
