buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.wondertech.wonder"
        minSdkVersion 17
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        // This is needed to avoid spurious lint errors from libthrift and log4j.
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories { mavenCentral()
             maven { url 'https://oss.sonatype.org/content/groups/public' }}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.uservoice:uservoice-android-sdk:+'
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile files('libs/amplitude-android-1.4.3.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/sinch-android-rtc-3.4.3.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile fileTree(dir: 'libs', include: ['Zendrive*.jar'])
    compile 'com.amazonaws:aws-android-sdk-core:2.1.9'
    compile 'com.amazonaws:aws-android-sdk-sqs:2.1.9'
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-log4j12:1.5.8'
    compile 'org.apache.thrift:libthrift:0.9.1+'
    compile 'com.github.kohanyirobert:ebson:0.4-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/libphonenumber-7.0.5.jar')
    compile files('libs/motion-v2.2.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
}