#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 25 13:29:48 PST 2015
apiSecret=c28312033604583376923b6fde74e9b946f3a71fef7a215a8c65cc8b63a35abc
