<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/firstpage"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_get_started"
        android:visibility="gone"
        android:src="@drawable/get_start_button_withtext"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:layout_marginBottom="30dp"
        />
</FrameLayout>