<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context="org.wondertech.wonder.SellingAnimation"
    android:background="#2d2d2d">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/selling_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/selling_text1"
            android:textSize="45sp"
            android:textColor="#ffffff"
            android:text="It takes two to"
            android:alpha="0"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selling_text1"
            android:layout_alignLeft="@+id/selling_text1"
            android:id="@+id/selling_text2"
            android:textSize="45sp"
            android:textColor="#ffffff"
            android:text="text"
            android:alpha="0"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selling_text1"
            android:layout_toRightOf="@+id/selling_text2"
            android:id="@+id/selling_text3"
            android:textSize="45sp"
            android:textColor="#ffffff"
            android:text="."
            android:alpha="0"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/selling_left"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/selling_text2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/grey_profile_circle"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/selling_right"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/selling_text2"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/red_profile_circle"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/selling_left"
            android:layout_marginTop="80dp"/>
        </RelativeLayout>
</RelativeLayout>