<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wondertech.wonder.WhoisDriving"
    android:background="#34bdef">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whodriving_title"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="#ffffff"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/see_who_is_driving_button"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:id="@+id/whodriving_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whodriving_phone4"
        android:background="@drawable/phone_4"
        android:layout_above="@+id/whodriving_button"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whodriving_phone3"
        android:background="@drawable/phone_3"
        android:layout_above="@+id/whodriving_phone4"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whodriving_phone2"
        android:background="@drawable/phone_2"
        android:layout_above="@+id/whodriving_phone3"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whodriving_phone1"
        android:background="@drawable/phone_1"
        android:layout_above="@+id/whodriving_phone2"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/driving_tag"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:id="@+id/whodriving_tag"
        android:layout_above="@+id/whodriving_phone2"
        android:layout_alignLeft="@+id/whodriving_phone2"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
