<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wondertech.wonder.DistractDriving"
    android:background="#e9e9e9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Let's stop"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/distract_stop"
        android:textColor="#565656"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distract_distracting"
        android:layout_below="@+id/distract_stop"
        android:layout_marginTop="-5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="-360dp"
            android:src="@drawable/black_bar"
            android:id="@+id/distract_blackcar"
            android:alpha="0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="distracting"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="#fff33b"/>
        </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drivers with\nour texts."
        android:layout_marginTop="-15dp"
        android:gravity="top"
        android:textSize="50sp"
        android:id="@+id/distract_other"
        android:layout_below="@+id/distract_distracting"
        android:layout_marginLeft="30dp"
        android:textColor="#565656"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:id="@+id/distracting_firstdot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/first_dot"
        android:background="@android:color/transparent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:id="@+id/distracting_seconddot"
        android:layout_above="@+id/distracting_firstdot"
        android:layout_alignLeft="@+id/distracting_firstdot"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/second_dot"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:id="@+id/distracting_cloud"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/distracting_firstdot"
        android:src="@drawable/cloud"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distracting_replay"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/replay_button"
        android:background="@android:color/transparent"/>

</RelativeLayout>
