<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wondertech.wonder.AutoResponse">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#2d2d2d"
        android:id="@+id/response_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/response_title"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:text="SMS Auto-Response"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/response_text"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="When a contact not on Wonder\nsends you a message when you're\ndriving, would you like Wonder to\nauto-respond?"
            android:layout_below="@+id/response_title"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/response_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/response_text"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/grey_profile_circle"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/response_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/response_text"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/car"
            android:background="@android:color/transparent"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ffffff">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/response_enable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/enable_button"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/response_disable"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/response_enable"
            android:layout_marginTop="20dp"
            android:src="@drawable/disable_auto_response"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
</LinearLayout>
