<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bd7fa" >
    <TextView 
        android:id="@+id/invite_content"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="50dp"
    	android:layout_centerHorizontal="true"
    	android:textColor="#ffffff"
    	android:textSize="35sp"
    	/>
    <ImageButton
        android:id="@+id/invite_button"
        android:layout_width="216dp"
    	android:layout_height="65dp"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="160dp"
    	android:layout_centerHorizontal="true"
    	android:scaleType="centerInside"
    	android:background="@android:color/transparent"
    	android:src="@drawable/invite_button_selector"/>
</RelativeLayout>
