<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="110dp"
    android:background="?android:attr/activatedBackgroundIndicator" >
    <ImageView 
        android:id="@+id/unread_red_dot"
        android:layout_width="0dp"
		android:layout_weight="10"
		android:visibility="gone"
		android:layout_height="wrap_content"
		android:src="@drawable/red_dot"
		android:background="@android:color/transparent"
		android:scaleType="centerInside"
		android:layout_gravity="center"/>
    <LinearLayout 
        android:layout_width="0dp"
		android:layout_weight="23"
		android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<FrameLayout
    	    android:layout_marginTop="5dp" 
    	    android:layout_width="match_parent"
		    android:layout_weight="121"
		    android:layout_height="0dp">
    	    <TextView 
		        android:id="@+id/unread_icon"
			    android:layout_width="match_parent"
	    		android:layout_height="match_parent"
			    android:textSize="22sp"
			    android:gravity="center" />
			<org.wondertech.wonder.RoundImageView
				android:id="@+id/unread_icon_bg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:scaleType="centerInside" />
		</FrameLayout>
   	    <TextView 
		    android:layout_width="match_parent"
		    android:layout_weight="149"
		    android:layout_height="0dp"/>
	</LinearLayout> 
    <LinearLayout 
        android:layout_width="0dp"
	    android:layout_weight="121"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="80"
	    	android:orientation="horizontal"
	    	android:layout_marginTop="5dp">
	    
		    <TextView 
		        android:id="@+id/unread_name"
		        android:layout_marginLeft="10dp"
			    android:layout_width="0dp"
			    android:layout_weight="409"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical"
			    android:textSize="22sp"/>
		    <TextView 
		        android:id="@+id/unread_time"
			    android:layout_width="0dp"
			    android:layout_weight="197"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:textColor="#6f6f6f"
			    android:textSize="13sp"/>    
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="149"
	    	android:orientation="horizontal"
	    	android:layout_marginLeft="10dp">
		    <ImageView
		        android:id="@+id/unread_request_call"
		       	android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"
			    android:background="@android:color/transparent"
			    android:scaleType="centerInside"
			    android:src="@drawable/messages_page_greenphone"/> 
		    <TextView 
		        android:id="@+id/unread_message"
			    android:layout_width="0dp"
			    android:layout_weight="6"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical"
			    android:textSize="17sp"/> 
		</LinearLayout> 
	</LinearLayout>
</LinearLayout>
